MYSQL_PASSWORD=started-password
MYSQL_USER=started-user
MYSQL_DB=users_db

POSTGRES_PASSWORD=getting-started-password
POSTGRES_USER=getting-started-user
POSTGRES_DB=getting-started

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=users_db
DB_USERNAME=started-user
DB_PASSWORD=started-password

PHP_ENABLED_EXTENSIONS=amqp apcu sodium redis zip pdo_pgsql pdo_mysql gd gmp